<!DOCTYPE html> 


<head>
<title>Centered Fixed 3-Column Layout</title>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<style>
body {font-family: arial;}

#wrapper {
	width: 960px; 
	margin-right: auto; 
	margin-left: auto; 
	border: thin solid;
	background-color: #ffc;
}

#header {
	width: 960px;
	height: 100px;
	background-color: #e5dfec;
	
}

#left {
	width: 200px;
	height: 400px;
	float: left;
	background-color: #fabf8f;
}

#middle {
	width: 560px;
	height: 400px;
	float: left;
	background-color: #fff;
}

#right {
	width: 200px;
	height: 400px;
	float: right;
	background-color: #c6d9f1;
}

#footer {
	width: 960px;
	heigh: 40px;
	background-color: #ddeeff;
}

</style>

</head>
<body>
<div id="wrapper">
<div id="header"><h2>Header</h2></div>
<div id="left"><h2>Left</h2></div>

<div id="middle"><h2>Middle</h2></div>
<div id="right"><h2>Right</h2></div>
<div id="footer"><h2>Footer</h2></div>
</div>


</body>
</html>

